PORT = # port designated to run the react app server (use 4200 in DEV mode for evaluation to prevent dysfunctions)
PORT_API = # port designated to run the API (use 3000 in DEV mode for evaluation to prevent dysfunctions)
DB_CONNECTION_STRING = # mysql://root:'yourrootpassword'@localhost/groupomania
TOKEN_STRING = # Random generated string to build the token 
