PORT = # port designated to run the react app server
PORT_API = # port designated to run the API
DB_CONNECTION_STRING = # mysql://root:'yourrootpassword'@localhost/groupomania
TOKEN_STRING = # Random generated string to build the token 
